# android-apds

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_scale_finish_enter.xml  activity_scale_start_exit.xml  activity_slide_start_enter.xml  animm.xml  slide_down.xml
app/src/main/res/drawable/: border_oval_view.xml  border_oval_view_green.xml  custom_rectangle.xml  custom_toast_background.xml  done_button.xml  enter_button.xml  half_circle.xml  ic_account.xml  ic_add.xml  ic_back_icon.xml  ic_bar_chart.xml  ic_calendar_black.xml  ic_call_sms.xml  ic_cancel.xml  ic_carbon.xml  ic_carbon_monoxide.xml  ic_delete.xml  ic_delete_account.xml  ic_down.xml  ic_home.xml  ic_humidity.xml  ic_line_chart.xml  ic_list.xml  ic_list_black.xml  ic_list_popup.xml  ic_list_popup_white.xml  ic_location.xml  ic_locationgreen.xml  ic_logout_icon.xml  ic_notification.xml  ic_ozone.xml  ic_phone_numbers_.xml  ic_phone_numbers_green.xml  ic_place_name.xml  ic_place_name_green.xml  ic_pressure.xml  ic_profile_green.xml  ic_setting.xml  ic_setting_black.xml  ic_share.xml  (+8 more)
app/src/main/res/layout/: activity_main2.xml  activity_splash_screen.xml  adapter_change_profile.xml  adapter_chart.xml  adapter_push_notifcation.xml  calendar_first_screen_layout.xml  calendar_layout.xml  change_profile.xml  content_edit_profile.xml  content_splash_screen.xml  custom_list_item.xml  custom_toast.xml  delete_account_dialog.xml  dialog_call_and_sms.xml  dialog_change_account.xml  dialog_push_notification.xml  edit_profile_layout.xml  filter_dialog.xml  filter_layout.xml  first_screen_layout.xml  insert_sensor_id.xml  linechart_layout.xml  logout_dialog.xml  pre_beginning_layout.xml  registeration_layout.xml  setting.xml  sign_in.xml  simple_widget_layout.xml  verify_number.xml  widget_dialog.xml  widget_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
(+58 files in other folders)
