<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:paddingBottom="20dp"
    android:paddingTop="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginLeft="15dp"
        android:text="Humidity"
        android:textSize="20sp"
        android:id="@+id/sensor_name"
        android:textColor="@color/yellowColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Switch
        android:id="@+id/switchh"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout

        android:id="@+id/s"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/sensor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
    <RelativeLayout
        android:layout_weight="1"
        android:id="@+id/ss"
        android:layout_width="170dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_centerHorizontal="true"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/min_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min"
            android:textAllCaps="true"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:textColor="@color/wordColors"/>
        <EditText
            android:id="@+id/min_edittext"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/min_txt"
            android:layout_marginLeft="25dp"
            android:background="@drawable/custom_rectangle"
            android:textSize="18sp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:textColorHint="@color/excellentConditionColor"
            android:textColor="@color/excellentConditionColor"
            android:layout_alignBottom="@+id/min_txt"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_alignTop="@id/ss"
        android:layout_weight="1"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/ss"
        android:id="@+id/ss1"
        android:layout_width="170dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_centerHorizontal="true"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/max_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max"
            android:textAllCaps="true"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:textColor="@color/wordColors"/>
        <EditText
            android:id="@+id/max_edittext"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/max_txt"
            android:layout_marginLeft="25dp"
            android:background="@drawable/custom_rectangle"
            android:textSize="18sp"
            android:gravity="center"
            android:inputType="numberDecimal"

            android:textColorHint="@color/excellentConditionColor"
            android:textColor="@color/excellentConditionColor"
            android:layout_alignBottom="@+id/max_txt"/>
        </RelativeLayout>
    </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="8dp"
        android:layout_below="@+id/s"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>
</RelativeLayout>