<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:id="@+id/top_layout">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@color/white"
            android:drawablePadding="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="17dp"

            android:drawableLeft="@drawable/ic_back_icon"/>

        <ImageView
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_check"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:id="@+id/edit_profile"
            android:textColor="@color/poorConditionColor"
            android:text="Edit Profile"/>
        <TextView
            android:layout_below="@+id/edit_profile"
            android:id="@+id/phone_number_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:text="+994775866939"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_number_txt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:id="@+id/name_txt"
            android:textSize="16sp"
            android:textColor="@color/sensorTypeColor"
            android:text="Musabir Musabayli"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/name_txt"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp" >
        <EditText
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_profile_green"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Full name"
            android:inputType="textCapWords"
            android:padding="15dp"

            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="16sp"
            android:focusable="true"
            android:focusableInTouchMode="true"/>


        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/colorPrimary" />


        <EditText
            android:id="@+id/place_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_place_name_green"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Place Name"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="16sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/colorPrimary" />





        <EditText

            android:id="@+id/number2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_phone_numbers_green"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Emergency phone number"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="16sp" />


        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/colorPrimary" />

        <EditText
            android:id="@+id/number3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_phone_numbers_green"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Emergency phone number"
            android:inputType="phone"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="16sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/colorPrimary" />
        <TextView
            android:id="@+id/location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_locationgreen"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Location"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="16sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/colorPrimary" />





    </LinearLayout>
    </RelativeLayout>
</ScrollView>