<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/excellentConditionColor"
    >
    <RelativeLayout
        android:id="@+id/header_rly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/close"
        android:padding="8dp"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/ic_cancel"
        />
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/share"
        android:padding="8dp"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/ic_share"
        />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@+id/done_button"
        android:layout_below="@+id/header_rly"
        >
        <FrameLayout
            android:id="@+id/rl"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/white_oval"
            android:layout_centerHorizontal="true"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/quality_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="36sp"
                    android:text="98"
                    android:textColor="@color/excellentConditionColor"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </FrameLayout>
        <TextView
            android:id="@+id/condition_txt"
            android:layout_below="@id/rl"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Excellent"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="21dp"
            android:gravity="center"
            android:id="@+id/quality_txt"
            android:layout_below="@id/condition_txt"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:text="@string/the_air_in_the_home_is_top_shape_breathe_freely_and_enjoy_every_breath_you_are_safe"/>
    </RelativeLayout>
    <Button
        android:id="@+id/done_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/done_button"
        android:textColor="@color/excellentConditionColor"
        android:text="Done"
        android:gravity="center"
        android:textSize="20sp"
        android:textAllCaps="false"/>
</RelativeLayout>