<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/inser_sensor_screen_gradient"

    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="10dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_layout">

        <TextView
            android:id="@+id/sign_in_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textColor="@color/signInColor"
            android:drawablePadding="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="17dp"
            android:drawableLeft="@drawable/ic_back_icon"/>


    </RelativeLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp" >


            <ImageView
                android:layout_gravity="center"

                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo"/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Registaration"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_profile"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Full name"
            android:inputType="textCapWords"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            android:focusable="true"
            android:focusableInTouchMode="true"/>


        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white" />


        <EditText
            android:id="@+id/place_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_place_name"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Place Name"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp" />


        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white" />



        <EditText

            android:id="@+id/number2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_phone_numbers_"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Emergency phone number"
            android:padding="15dp"
            android:singleLine="true"
            android:inputType="phone"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp" />


        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white" />

        <EditText
            android:id="@+id/number3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_phone_numbers_"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Emergency phone number"
            android:inputType="phone"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white" />
        <TextView
            android:id="@+id/location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_location"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Location"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white" />

        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/terms_of_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/checkbox"
                android:text="I accpet terms and conditions"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                />

            <com.hanks.library.AnimateCheckBox
                android:id="@+id/checkbox_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/oval_view"
                android:layout_alignParentLeft="true"

                app:checkedColor="@color/excellentConditionColor"
                app:animDuration="150"
                app:lineColor="#fff"
                app:lineWidth="1.4dp"

                app:unCheckColor="@color/excellentConditionColor"
                />

            <ImageView
                android:visibility="gone"
                android:id="@+id/checkbox"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@id/checkbox_image"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/oval_view"
                app:srcCompat="@drawable/ic_check"
                />


        </RelativeLayout>

        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/scan_barcode_button"
            android:padding="3dp"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="14sp"
             />
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/already_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Do you have an account?"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />
            <TextView
                android:layout_toRightOf="@+id/already_user"
                android:id="@+id/already_user1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center"

                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text=" Click to "
                android:textColor="@color/white"
                android:textSize="13sp" />
            <TextView
                android:layout_toRightOf="@+id/already_user1"
                android:id="@+id/here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="#3913ab"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text=" here."
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>
    </RelativeLayout>
</ScrollView>